/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/\
Общее количество точек: 360000
Интервалы точек для x: [-300; 300]
Интервалы точек для y: [-300; 300]
Интервалы между точками: 1
Размер шага градиентного спуска: 1,000000
Итераций градиентного спуска: 100

Минимальное значение: -0,580828
При x = 12,820039, y = -6,510949
С начальными значениями x = 11,000000, y = -231,000000
/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/\

/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/\
Общее количество точек: 160000
Интервалы точек для x: [-200; 200]
Интервалы точек для y: [-200; 200]
Интервалы между точками: 1
Размер шага градиентного спуска: 0,600000
Итераций градиентного спуска: 100

Минимальное значение: -0,596924
При x = 13,133097, y = -6,339133
С начальными значениями x = 13,000000, y = -47,000000
/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/\

/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/\
Общее количество точек: 360000
Интервалы точек для x: [-300; 300]
Интервалы точек для y: [-300; 300]
Интервалы между точками: 1
Размер шага градиентного спуска: 0,500000
Итераций градиентного спуска: 100

Минимальное значение: -0,597655
При x = 13,042887, y = -6,382700
С начальными значениями x = 16,000000, y = -73,000000
/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/\

/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/\
Общее количество точек: 1000000
Интервалы точек для x: [-500; 500]
Интервалы точек для y: [-500; 500]
Интервалы между точками: 1,000000
Размер шага градиентного спуска: 0,500000
Итераций градиентного спуска: 400

Минимальное значение: -0,598655
При x = 12,155643, y = -6,334919
С начальными значениями x = 9,000000, y = 214,000000
/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/\

/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/\
/\==================================BEST==================================/\
/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/\
Общее количество точек: 80000
Интервалы точек для x: [0; 20]
Интервалы точек для y: [-2000; 2000]
Интервалы между точками: 1,000000
Размер шага градиентного спуска: 0,300000
Итераций градиентного спуска: 600

Минимальное значение: -0,599829
При x = 12,303039, y = -6,255735
С начальными значениями x = 15,000000, y = -153,000000
/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/\

