/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/
Введите точку x: 0,34
Введите x0: 0

Порядок разложения 1:
f(0,34) = 0,8631
Порядок разложения 2:
f(0,34) = 0,8487
Порядок разложения 3:
f(0,34) = 0,8506

Ошибка: Точка выходит за пределы данных. Требуются: 0.2 и 0.1
/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/

/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/
Введите точку x: -0,19
Введите x0: 0

Порядок разложения 1:
f(-0,19) = 0,5981
Порядок разложения 2:
f(-0,19) = 0,5936
Порядок разложения 3:
f(-0,19) = 0,5932

Ошибка: Точка выходит за пределы данных. Требуются: 0.2 и 0.1
/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/

/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/
Введите точку x: 2
Введите x0: 0

Порядок разложения 1:
f(2,00) = 1,6931
Порядок разложения 2:
f(2,00) = 1,1931
Порядок разложения 3:
f(2,00) = 1,5930

Ошибка: Точка выходит за пределы данных. Требуются: 0.2 и 0.1
/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/

/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/
Введите точку x: 3
Введите x0: 0

Порядок разложения 1:
f(3,00) = 2,1931
Порядок разложения 2:
f(3,00) = 1,0681
Порядок разложения 3:
f(3,00) = 2,4178

Ошибка: Точка выходит за пределы данных. Требуются: 0.2 и 0.1
/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/

/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/
Введите точку x: -1
Введите x0: 0

Порядок разложения 1:
f(-1,00) = 0,1931
Порядок разложения 2:
f(-1,00) = 0,0681
Порядок разложения 3:
f(-1,00) = 0,0181

Ошибка: Точка выходит за пределы данных. Требуются: 0.2 и 0.1
===========================================================================
Введите точку x: -1
Введите x0: -0,05

Порядок разложения 1:
f(-1,00) = 0,1805
Порядок разложения 2:
f(-1,00) = 0,0586

Ошибка: Точка выходит за пределы данных. Требуются: -0.1 и -0.2
/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\=/\/\=/\=/\=/\=/\=/\=/\=/\=/